<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>it.fabioformosa.lab</groupId>
      <artifactId>sbp-pluggable-proj-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>sbp-main-app</artifactId>
    <packaging>jar</packaging>
    
    <repositories>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>it.fabioformosa.lab.sbm.mainapp.App</start-class>
        <java.version>1.8</java.version>
        <rest.assured.version>2.3.3</rest.assured.version>
        <spring-loaded.version>1.2.8.RELEASE</spring-loaded.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>it.fabioformosa.lab</groupId>
          <artifactId>sbp-plugin-spi</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-jdbc</artifactId> -->
<!--         </dependency> -->
        
        <dependency>
          <groupId>org.laxture</groupId>
          <artifactId>sbp-spring-boot-starter</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-loader</artifactId>
      </dependency>
        
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${spring-loaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
