<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.fabioformosa.lab</groupId>
  <artifactId>sbp-pluggable-proj-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>sbp-main-app</module>
    <module>sbp-sample-plugin</module>
    <module>sbp-plugin-spi</module>
  </modules>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <lombok.version>1.14.8</lombok.version>
        <sbp.version>0.1.5</sbp.version>
    </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>it.fabioformosa.lab</groupId>
          <artifactId>sbp-plugin-spi</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.laxture</groupId>
        <artifactId>sbp-spring-boot-starter</artifactId>
        <version>${sbp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>