# sbp-pluggable-project

./: README.md
sbp-pluggable-proj-parent/: .gitignore  pom.xml
sbp-pluggable-proj-parent/plugins/sbp-sample-plugin/: pom.xml
sbp-pluggable-proj-parent/plugins/sbp-sample-plugin/src/main/java/it/fabioformosa/lab/sbm/plugin/: AppConfig.java  SamplePlugin.java  SamplePluginStarter.java
sbp-pluggable-proj-parent/plugins/sbp-sample-plugin/src/main/java/it/fabioformosa/lab/sbm/plugin/controllers/: SamplePluginController.java  WhoamiSamplePluginController.java
sbp-pluggable-proj-parent/plugins/sbp-sample-plugin/src/main/java/it/fabioformosa/lab/sbm/plugin/extensions/: FrenchGreetings.java  ItalianGreetings.java
sbp-pluggable-proj-parent/plugins/sbp-sample-plugin/src/main/resources/: application.yml  plugin.properties
sbp-pluggable-proj-parent/plugins/sbp-sample-plugin/src/main/resources/templates/: hello.html
sbp-pluggable-proj-parent/sbp-main-app/: pom.xml
sbp-pluggable-proj-parent/sbp-main-app/src/main/java/it/fabioformosa/lab/sbm/mainapp/: App.java  AppConfig.java  CustomPluginLoader.java  CustomPluginManager.java  SpringBootExecutableJarPluginLoader.java
sbp-pluggable-proj-parent/sbp-main-app/src/main/java/it/fabioformosa/lab/sbm/mainapp/controllers/: GreetingsController.java  HelloController.java  PluginController.java  WhoamiMainAppController.java
sbp-pluggable-proj-parent/sbp-main-app/src/main/resources/: application-deployment.yml  application-development.yml  application.yml
sbp-pluggable-proj-parent/sbp-plugin-spi/: pom.xml
sbp-pluggable-proj-parent/sbp-plugin-spi/src/main/java/it/fabio/formosa/lab/sbp/extensions/: Greetings.java
